# vega-ide-v2

./: VegaIDE_V2.sln
VegaIDE_V2/Server/: Program.cs  Startup.cs  VegaIDE_V2.Server.csproj  appsettings.json
VegaIDE_V2/Server/Areas/Identity/: IdentityHostingStartup.cs
VegaIDE_V2/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VegaIDE_V2/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login - Copy.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register - Copy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
VegaIDE_V2/Server/Controllers/: EditorController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
VegaIDE_V2/Server/Data/: ApplicationDbContext.cs
VegaIDE_V2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210827073123_addedEditorTable.Designer.cs  20210827073123_addedEditorTable.cs  20210827085453_addedSubmissionTable.Designer.cs  20210827085453_addedSubmissionTable.cs  ApplicationDbContextModelSnapshot.cs
VegaIDE_V2/Server/Models/: ApplicationUser.cs
VegaIDE_V2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
VegaIDE_V2/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VegaIDE_V2/Server/Properties/: launchSettings.json
VegaIDE_V2/Server/wwwroot/css/: site.css
(+34 files in other folders)
